

{
  "name": "Hell’s Executioner",
  "short_name": "Hell’s Executioner",
  "description": "Aboelnasr’s personal blog is about exploring the world of cybersecurity, penetration testing, and hacking. Written by Mohamed Mamhoud, this blog shares technical insights, tutorials, and guides for those eager to learn about hacking, red teaming, and cutting-edge technologies.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

